apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: amq-mqtt

resources:
  - amq-mqtt-is.yaml
  - pipeline-pvc.yaml
  - build-and-deploy-pipeline.yaml
  - initial-pipeline-run.yaml
